[flake8]
ignore =
    W503,
    W504,
    F811,
    R503,
    R504,
    R505,
    E501,
    E502
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501, F821
    */test_settings.py:E501
max-complexity = 10